{
  "cSpell.words": ["Vitesse", "Vite", "unocss", "vitest", "vueuse", "pinia", "demi", "antfu", "iconify", "intlify", "vitejs", "unplugin", "pnpm"],
  "i18n-ally.sourceLanguage": "zh-CN",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": "locales",
  "i18n-ally.sortKeys": true,

  // Vue 特定设置
  "vue.server.initialization": {
    "typescript": {
      "enable": true
    }
  },
  "vue.languageFeatures.codeActions": true,
  "vue.languageFeatures.completion": true,
  "vue.languageFeatures.diagnostics": true,
  "vue.languageFeatures.hover": true,
  "vue.languageFeatures.rename": true,
  "vue.languageFeatures.signatureHelp": true,
  "vue.languageFeatures.suggestions": true,
  "vue.scaffoldSnippetSources": {
    "workspace": "💼",
    "user": "👤",
    "vetur": "📦"
  },
  "emmet.includeLanguages": {
    "vue-html": "html",
    "vue": "html"
  },

  // JavaScript 提示
  "javascript.suggest.autoImports": true,
  "javascript.suggest.includeAutomaticOptionalChainCompletions": true,
  "javascript.suggest.includeCompletionsForImportStatements": true,
  "javascript.suggest.includePackageJsonAutoImports": "auto",
  "typescript.suggest.autoImports": true,

  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ],
  "cSpell.enabledFileTypes": {
    "vue": false
  }
}
